# edt-rest-api-exercise

./: README.md  music-exercise.md  pom.xml  rest-api-exercize.db
src/main/java/com/edt/exercise/rest/model/: Album.java  Track.java  User.java
src/main/java/com/edt/exercise/rest/services/: AlbumService.java  TrackService.java  UserService.java
src/main/java/com/edt/exercise/rest/util/: DatabaseUtils.java
src/main/webapp/WEB-INF/: web.xml
